image: python:3.7.1

stages:
  - unittest
  - staging
  - production

cache:
  paths:
    - ~/.cache/pip

linters:
  stage: unittest
  before_script:
    - make install
  script:
    - tox -e pep8 pylint

unit_test:
  stage: unittest
  before_script:
    - make install
  script:
    - tox -e testapp coverage

staging:
  stage: staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=scielo-stylechecker-staging --api-key=$HEROKU_API_KEY
  only:
    - master

production:
  stage: production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=scielo-stylechecker --api-key=$HEROKU_API_KEY
  only:
    - tags
